# Spring Boot properties
spring.application.name=orkes
server.port=8081

# Orkes Conductor Playground API endpoint
conductor.server.url=https://developer.orkescloud.com/api

# Credentials from Orkes Playground > Access Control > Applications
conductor.security.client.key-id=<KEY>
conductor.security.client.secret=<SECRET>
